<script>
	document.title = 'Пример подключения к SMS сервису на PHP';
</script>

<h1>Демонстрация подключения к SMS-серверу</h1>

<?require_once 'menu.php'?>

<h3 style="color:red">Внимание</h3>

<p>Для того, чтобы у Вас заработала эта презентация, нужно указать в файле option.php логин и пароль от внешних программ, который Вам был выслан при регистрации на сайте www.sms4b.ru</p>

Назначение скриптов:
<ul>
<li><b>index.php</b> - стартовая страница презентации;</li>
<li><b>CSms4bBase.php</b> - класс, с помощью которого осуществляется подключение к SMS-серверу и обработка данных;</li>
<li><b>menu.php</b> - меню;</li>
<li><b>options.php</b> - файл, в котором нужно указать логин и пароль для доступа к SMS сервису;</li>
<li><b>balance.php</b> - демонстрация просмотра баланса пользователя;</li>
<li><b>send_sms.php</b> - демонстрация формы отправки SMS пользователя.</li>
<li><b>loadout.php</b> - демонстрация загрузки входящих SMS пользователя.</li>
</ul>

<h3>Демонстрационый пример от сайта <a href = "http://www.sms4b.ru" target = "_blank">http://www.sms4b.ru</a></h3>